# goffice-common-security

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
src/main/java/net/gvcc/goffice/client/: Configuration.java  GvccClientManager.java
src/main/java/net/gvcc/goffice/client/interceptor/: RestTemplateHeaderModifierInterceptor.java
src/main/java/net/gvcc/goffice/config/: GofficeKeycloakAuthenticationProvider.java  GofficeSecurityService.java  ISecurityService.java  WebConfiguration.java
src/main/java/net/gvcc/goffice/crypt/: CryptManager.java
src/main/java/net/gvcc/goffice/multitenancy/: GofficeTenantService.java  ITenantService.java  ITenantStorage.java  TenantConfigurator.java  TenantInfo.java  TenantMap.java  ThreadLocalTenantStorage.java
src/main/java/net/gvcc/goffice/multitenancy/exception/: MissingTenantException.java
src/main/java/net/gvcc/goffice/multitenancy/interceptor/: MultiTenantInterceptor.java
src/main/java/net/gvcc/goffice/security/: GofficeSecurityConfig.java
src/main/java/net/gvcc/goffice/security/annotation/: GofficeApiSecurityEnabled.java  GofficeSecurityEnabled.java
src/main/java/net/gvcc/goffice/token/: ITokenStorage.java  ThreadLocalTokenStorage.java
src/main/resources/: security.properties
src/test/java/net/gvcc/goffice/: SecurityController.java  SecurityCustomConfig.java
src/test/java/net/gvcc/goffice/multitenancy/: CMDBAdditionalInfoTest.java  CMDBLoadFileTest.java
src/test/java/net/gvcc/goffice/multitenancy/test/bean/: D3ProxyTenantInfo.java  DMSTenantInfo.java  DbmsTenantCatalog.java  DbmsTenantInfo.java
src/test/java/net/gvcc/goffice/multitenancy/util/: DecryptTenantInfoTest.java  ExcelImporter.java  ExcelImporterTest.java
src/test/java/net/gvcc/goffice/security/: EncryptDecriptDataTest.java  GetInfoFromTokenTest.java  GetInfoFromUserTest.java
src/test/resources/: additionalInfo.json  application.properties  comuni.xlsx  security.properties  tenants-saved.json  tenants.json
