<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gvcc.goffice</groupId>
		<artifactId>goffice-base-project</artifactId>
		<version>2.0.21</version>
	</parent>
	<groupId>net.gvcc.goffice.common</groupId>
	<artifactId>goffice-common-security</artifactId>
	<name>${project.artifactId}</name>
	<description>security layer</description>
	<version>2.3.1</version>
	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developer.connection}</developerConnection>
	  <tag>goffice-common-security-2.3.1</tag>
  </scm>
	<properties>
		<scm.group>${scm.group.base}/common</scm.group>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.gvcc.goffice.common</groupId>
			<artifactId>goffice-common-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.gvcc.goffice.common</groupId>
			<artifactId>goffice-common-logging</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20211205</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<artifactId>keycloak-admin-client</artifactId>
			<groupId>org.keycloak</groupId>
			<version>${keycloak.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak.bom</groupId>
			<artifactId>keycloak-adapter-bom</artifactId>
			<version>${keycloak-adapter-bom.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<developers combine.children="append">
		<developer>
			<id>Cristian</id>
			<name>Cristian Muraca</name>
			<email>cristian.muraca@herzum.com</email>
			<organization>Herzum Software</organization>
			<organizationUrl>https://www.herzum.com/</organizationUrl>
			<roles>
				<role>Senior Developer</role>
			</roles>
		</developer>
		<developer>
			<id>Marco</id>
			<name>Marco Mancuso</name>
			<email>marco.mancuso@herzum.com</email>
			<organization>Herzum Software</organization>
			<organizationUrl>https://www.herzum.com/</organizationUrl>
			<roles>
				<role>Software Architect</role>
			</roles>
		</developer>
	</developers>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
